# dotnetProject

./: .gitignore  Solution2.sln
AppHost1/: AppHost.cs  AppHost1.csproj
AppHost1/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.csproj.Backup.tmp  appsettings.Development.json  appsettings.json  docker-compose.yaml
WebApplication1/Application/Auth/: AuthService.cs  IAuthService.cs
WebApplication1/Application/Common/: ApiResponse.cs
WebApplication1/Contracts/Auth/: CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
WebApplication1/Controllers/: AuthController.cs  TodosController.cs  UserController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Data/Identity/: ApplicationDbContext.cs
WebApplication1/Data/IdentityMigrations/: 20251114155720_InitIdentity.Designer.cs  20251114155720_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Data/Migrations/: 20251112145058_InitialCreate.Designer.cs  20251112145058_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Todo.cs
WebApplication1/Options/: JwtOptions.cs
WebApplication1/Properties/: launchSettings.json
reactproject1/: CHANGELOG.md  packages.config  reactproject1.esproj
reactproject1/reactproject1/: package-lock.json  package.json  vite.config.js
reactproject1/reactproject1/src/: App.jsx  main.jsx
reactproject1/reactproject1/src/api/: client.js
reactproject1/reactproject1/src/auth/: AuthContext.jsx
reactproject1/reactproject1/src/components/: AuthGuard.jsx
reactproject1/reactproject1/src/components/layout/: NavBar.jsx
reactproject1/reactproject1/src/pages/: HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
